# kc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kc/: City.kt  CityAdapter.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_2main.xml  activity_3main.xml  activity_main.xml  city_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
